<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            /* width: 100%; */
        }
        .box1{
            height: 100px;
            clear: right;
            /* display: block; */
            /* clear: left; */
            

        }
        .box2{
            height: 100px;
            background-color: blueviolet;
            /* float: left; */
            /* display: inline-block; */
        }
        .box3{
            height: 100px;
            background-color: yellow;

          
        }
        .box4{
            height: 100px;
            /* display: inline-block; */
        }
        .box5{
            /* display: inline-block; */
            height: 100px;     
            background-color: orange;       
        }
        .box6{
            height: 100px;
            clear: left;
            float: left;
            width: 50%;
            
        }
        .box7{
            height: 300px;
            background-color: paleturquoise;
            float: left;
            width: 50%;

        }
        .box8{
            clear: left;
        }
        .card{

            float: left;
            /* disp; */
            width: 25%;
            margin-top: 20px;
            margin-bottom: 20px;
            /* margin-right: 9px; */
        }
        

    </style>
</head>
<body>
    <div class="box1">
        <h1>
            value
        </h1>
    </div>
    <div class="box2 card">
        <h1>
            value
        </h1>
    </div>
    <div class="box3 card">
        <h1>
            value
        </h1>
    </div>
    <div class="box4 card">
        <h1>
            value
        </h1>
    </div>
    <div class="box5 card">
        <h1>
            value
        </h1>
    </div>
    <div class="box6">
        <h1>value</h1>
    </div>
    <div class="box7">
        <h1>value</h1>
    </div>
    <div class="box8">
        <h1>value</h1>
    </div>
</body>
</html>